# Standard jobs to be included in CI pipelines

# Pre job

dependencies-pre:
  stage: .pre
  image: python:latest
  variables:
    DEP_POLLING_INTERVAL: 60
  before_script:
    - pip install requests
  script:
    - curl https://gitlab.com/majashdown/testdep/-/raw/master/dependencies-pre.py | python
  artifacts:
    paths:
      - dep
    expire_in: 1 week

# Post job - this is a placeholder to keep the output artefacts

dependencies-post:
  stage: .post
  script:
    - echo 'Dependencies post script'
  artifacts:
    paths:
      - dep/outputs
    expire_in: 1 week
